.Square {
  width: 73px;
  height: 73px;
  margin: 3px;
  border-radius: 5px;
  border: 1px solid green;
  align-items: center;
  float: left;
  -webkit-print-color-adjust: exact;
  -moz-print-color-adjust: exact;
  -ms-print-color-adjust: exact;
  print-color-adjust: exact;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  box-sizing: border-box;
}

.Square div {
  height: 100%;
  width: 100%;
}

@SquareDashColor : orange;

.Square div.lt {
  border-right: 1px dashed @SquareDashColor;
  border-bottom: 1px dashed @SquareDashColor;
}

.Square div.rb {
  border-top: 1px dashed @SquareDashColor;
  border-left: 1px dashed @SquareDashColor;
}

.Square-0 {
  background-color: #DDEADF;
}

.title {
  text-align: center;
  display: block;
}